{
  "private": true,
  "name": "tinkering-with-durable-objects",
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "description": "Tinkering with some durable objects",
  "module": "./dist/index.mjs",
  "scripts": {
    "site": "cd packages/site && yarn run",
    "server": "cd packages/server && yarn run",
    "site-worker": "cd packages/site-worker && yarn run"
  },
  "author": "mike.cann@gmail.com",
  "license": "MIT"
}
