{
  "compilerOptions": {
    "incremental": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "moduleResolution": "node",
    "module": "ESNext",
    "target": "ES2018",
    "sourceMap": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "strict": true,
    "pretty": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "disableSourceOfProjectReferenceRedirect": true,
    "importHelpers": true,
    "isolatedModules": true,
    "noEmitHelpers": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@project/*": ["packages/*/src/index.ts"]
    }
  },
  "references": [
    { "path": "./packages/site" },
    { "path": "./packages/essentials" },
    { "path": "./packages/shared" },
    { "path": "./packages/server" },
    { "path": "./packages/workers-es" }
  ],
  "include": [],
  "exclude": ["node_modules", "dist", "*.d.ts", "tmp", "blueprint-templates", ".github"]
}
